; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
board_build.ldscript = eagle.flash.1m256.ld
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5

[env:espduino]
platform = espressif8266
framework = arduino
board = espduino
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5

[env:espino]
platform = espressif8266
framework = arduino
board = espino
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5

[env:espinotee]
platform = espressif8266
framework = arduino
board = espinotee
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5

[env:espresso lite v1]
platform = espressif8266
framework = arduino
board = espresso_lite_v1
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5

[env:espresso_lite_v2]
platform = espressif8266
framework = arduino
board = espresso_lite_v2
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5

[env:thing]
platform = espressif8266
framework = arduino
board = thing
lib_deps = adafruit/Adafruit HTU21DF Library@^1.0.5
